#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/ipv6/nd.c
stdlib.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
string.h
-
errno.h
-
pthread.h
-
netinet/in.h
-
netinet/icmp6.h
-
arpa/inet.h
-
sys/socket.h
-
sys/ioctl.h
-
log.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/ipv6/log.h
ppp.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/ipv6/ppp.h
events.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/ipv6/events.h
mempool.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/ipv6/mempool.h
ipdb.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/ipv6/ipdb.h
memdebug.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/ipv6/memdebug.h

accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

accel-pppd/include/ipdb.h
netinet/in.h
-
ppp.h
accel-pppd/include/ppp.h
list.h
accel-pppd/include/list.h

accel-pppd/include/iputils.h
linux/if_link.h
-

accel-pppd/include/list.h

accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
accel-pppd/include/list.h

accel-pppd/include/memdebug.h
sys/types.h
-

accel-pppd/include/mempool.h
stdint.h
-

accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
accel-pppd/include/triton.h
list.h
accel-pppd/include/list.h
iputils.h
accel-pppd/include/iputils.h

accel-pppd/include/triton.h
sys/time.h
-
stdint.h
-
list.h
accel-pppd/include/list.h

