/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /home/igarashi/cortina/build_dir/target-arm_uClibc-0.9.32_eabi/perl/perl-5.10.0/host-perl/miniperl ../bin/enc2xs -Q -O -o ebcdic_t.c -f ebcdic_t.fnm
 enc2xs VERSION 2.05
*/
 Encode_XSEncoding(aTHX_ &cp1026_encoding);
 Encode_XSEncoding(aTHX_ &cp1047_encoding);
 Encode_XSEncoding(aTHX_ &cp37_encoding);
 Encode_XSEncoding(aTHX_ &cp500_encoding);
 Encode_XSEncoding(aTHX_ &cp875_encoding);
 Encode_XSEncoding(aTHX_ &posix_bc_encoding);
