# sdl pkg-config source file

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.14
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL  -lpthread
Libs.private: -lSDL  -lpthread  -lm -ldl -L/home/igarashi/cortina/staging_dir/target-arm_uClibc-0.9.32_eabi/usr//lib -ldirectfb -lfusion -ldirect -lpthread   -lpthread
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -D_REENTRANT
