#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/chap-secrets.c
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
byteswap.h
-
netinet/in.h
-
arpa/inet.h
-
openssl/evp.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/openssl/evp.h
crypto.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/crypto.h
pwdb.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/pwdb.h
ipdb.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/ipdb.h
ppp.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/ppp.h
ppp_auth.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/ppp_auth.h
events.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/events.h
triton.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/triton.h
log.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/log.h
memdebug.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/memdebug.h

accel-pppd/include/crypto.h
openssl/md4.h
-
openssl/md5.h
-
openssl/sha.h
-
openssl/des.h
-
tomcrypt.h
-
tomcrypt.h
accel-pppd/include/tomcrypt.h

accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

accel-pppd/include/ipdb.h
netinet/in.h
-
ppp.h
accel-pppd/include/ppp.h
list.h
accel-pppd/include/list.h

accel-pppd/include/iputils.h
linux/if_link.h
-

accel-pppd/include/list.h

accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
accel-pppd/include/list.h

accel-pppd/include/memdebug.h
sys/types.h
-

accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
accel-pppd/include/triton.h
list.h
accel-pppd/include/list.h
iputils.h
accel-pppd/include/iputils.h

accel-pppd/include/ppp_auth.h
list.h
accel-pppd/include/list.h

accel-pppd/include/pwdb.h
stdarg.h
-
list.h
accel-pppd/include/list.h

accel-pppd/include/triton.h
sys/time.h
-
stdint.h
-
list.h
accel-pppd/include/list.h

