/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /home/igarashi/cortina/build_dir/target-arm_uClibc-0.9.32_eabi/perl/perl-5.10.0/host-perl/miniperl ../bin/enc2xs -Q -O -o symbol_t.c -f symbol_t.fnm
 enc2xs VERSION 2.05
*/
 Encode_XSEncoding(aTHX_ &AdobeSymbol_encoding);
 Encode_XSEncoding(aTHX_ &AdobeZdingbat_encoding);
 Encode_XSEncoding(aTHX_ &MacDingbats_encoding);
 Encode_XSEncoding(aTHX_ &MacSymbol_encoding);
 Encode_XSEncoding(aTHX_ &dingbats_encoding);
 Encode_XSEncoding(aTHX_ &symbol_encoding);
