# @!LINUX_2_4 is not set
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_AIRO is not set
# CONFIG_AT32AP700X_WDT is not set
# CONFIG_AT91_ADC is not set
CONFIG_ATA=y
# CONFIG_ATALK is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATA_PIIX is not set
# CONFIG_ATM is not set
# CONFIG_ATMEL_PWM is not set
# CONFIG_ATM_BR2684 is not set
# CONFIG_ATM_CLIP is not set
# CONFIG_ATM_SOLOS is not set
# CONFIG_ATM_TCP is not set
# CONFIG_AUTOFS4_FS is not set
# CONFIG_AX25 is not set
# CONFIG_AXON_RAM is not set
# CONFIG_B44 is not set
# CONFIG_BLK_DEV_AEC62XX is not set
CONFIG_BLK_DEV_CRYPTOLOOP=y
CONFIG_BLK_DEV_DM=y
# CONFIG_BLK_DEV_GENERIC is not set
# CONFIG_BLK_DEV_IDE is not set
# CONFIG_BLK_DEV_IDEDISK is not set
# CONFIG_BLK_DEV_IT821X is not set
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_MD=y
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_PDC202XX_OLD is not set
# CONFIG_BLK_DEV_SD is not set
# CONFIG_BLUEZ is not set
# CONFIG_BLUEZ_BNEP is not set
# CONFIG_BLUEZ_HCIUART is not set
# CONFIG_BLUEZ_HCIUSB is not set
# CONFIG_BLUEZ_HIDP is not set
# CONFIG_BLUEZ_L2CAP is not set
# CONFIG_BLUEZ_RFCOMM is not set
# CONFIG_BLUEZ_SCO is not set
CONFIG_BONDING=m
CONFIG_BRIDGE_EBT_802_3=y
CONFIG_BRIDGE_EBT_AMONG=y
# CONFIG_BRIDGE_EBT_ARP is not set
# CONFIG_BRIDGE_EBT_ARPREPLY is not set
CONFIG_BRIDGE_EBT_BROUTE=y
# CONFIG_BRIDGE_EBT_DNAT is not set
# CONFIG_BRIDGE_EBT_IP is not set
# CONFIG_BRIDGE_EBT_IP6 is not set
CONFIG_BRIDGE_EBT_LIMIT=y
# CONFIG_BRIDGE_EBT_LOG is not set
CONFIG_BRIDGE_EBT_MARK=y
CONFIG_BRIDGE_EBT_MARK_T=y
# CONFIG_BRIDGE_EBT_NFLOG is not set
CONFIG_BRIDGE_EBT_PKTTYPE=y
CONFIG_BRIDGE_EBT_REDIRECT=y
# CONFIG_BRIDGE_EBT_SNAT is not set
CONFIG_BRIDGE_EBT_STP=y
CONFIG_BRIDGE_EBT_T_FILTER=y
CONFIG_BRIDGE_EBT_T_NAT=y
# CONFIG_BRIDGE_EBT_ULOG is not set
CONFIG_BRIDGE_EBT_VLAN=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BRIDGE_NF_EBTABLES=y
# CONFIG_BT is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_BT_BNEP is not set
# CONFIG_BT_HCIBTUSB is not set
# CONFIG_BT_HCIUART is not set
# CONFIG_BT_HCIUART_H4 is not set
# CONFIG_BT_HCIUSB is not set
# CONFIG_BT_HIDP is not set
# CONFIG_BT_L2CAP is not set
# CONFIG_BT_RFCOMM is not set
# CONFIG_BT_SCO is not set
# CONFIG_CARDBUS is not set
# CONFIG_CBUS_TAHVO_USB is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CIFS is not set
CONFIG_CORTINA_DISABLE_USB_PHY0_CLOCK=y
# CONFIG_CORTINA_G2_ADMA is not set
CONFIG_CORTINA_G2_PCIE=y
CONFIG_CORTINA_G2_USB_HOST=y
CONFIG_CRC16=y
# CONFIG_CRC7 is not set
CONFIG_CRC_CCITT=y
# CONFIG_CRC_ITU_T is not set
CONFIG_CRYPTO=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_AES_586=y
CONFIG_CRYPTO_AES_ARM=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ANUBIS=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_BLOWFISH=y
CONFIG_CRYPTO_CAMELLIA=y
CONFIG_CRYPTO_CAST5=y
CONFIG_CRYPTO_CAST6=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DES=y
# CONFIG_CRYPTO_DEV_GEODE is not set
# CONFIG_CRYPTO_DEV_HIFN_795X is not set
# CONFIG_CRYPTO_DEV_IXP4XX is not set
# CONFIG_CRYPTO_DEV_LANTIQ is not set
# CONFIG_CRYPTO_DEV_MV_CESA is not set
# CONFIG_CRYPTO_DEV_PADLOCK is not set
# CONFIG_CRYPTO_DEV_PADLOCK_AES is not set
# CONFIG_CRYPTO_DEV_PADLOCK_SHA is not set
# CONFIG_CRYPTO_DEV_PPC4XX is not set
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_FCRYPT=y
CONFIG_CRYPTO_GCM=y
# CONFIG_CRYPTO_GF128MUL is not set
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_KHAZAD=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD4=y
CONFIG_CRYPTO_MD5=y
# CONFIG_CRYPTO_MICHAEL_MIC is not set
CONFIG_CRYPTO_NULL=y
CONFIG_CRYPTO_PCOMP=y
CONFIG_CRYPTO_SERPENT=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA1_ARM=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_TEA=y
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_TGR192=y
CONFIG_CRYPTO_TWOFISH=y
CONFIG_CRYPTO_TWOFISH_586=y
CONFIG_CRYPTO_TWOFISH_COMMON=y
CONFIG_CRYPTO_WP512=y
CONFIG_CRYPTO_XCBC=y
# CONFIG_CRYPTO_XTS is not set
# CONFIG_CS5535_GPIO is not set
CONFIG_CS752X=y
CONFIG_CS752X_ACCEL_KERNEL=y
CONFIG_CS752X_AHCI=y
# CONFIG_CS752X_FASTNET is not set
CONFIG_CS752X_PROC=y
# CONFIG_CS752X_SD is not set
# CONFIG_CS75XX_FE_TBL_MGMT_UT is not set
CONFIG_CS75XX_NI_EXPERIMENTAL_SW_CACHE_MANAGEMENT=y
CONFIG_CS75XX_PWC=y
CONFIG_CS75XX_REG_RW=y
CONFIG_CS75XX_WFO=y
# CONFIG_CS75XX_WFO_RT3593 is not set
CONFIG_CS75xx_IPC2RCPU=y
CONFIG_CS75xx_IPC_WFO=y
# CONFIG_DE2104X is not set
# CONFIG_DE4X5 is not set
# CONFIG_DEV_APPLETALK is not set
# CONFIG_DM9102 is not set
CONFIG_DM_CRYPT=y
# CONFIG_DM_DEBUG is not set
# CONFIG_DM_DELAY is not set
# CONFIG_DM_LOG_USERSPACE is not set
CONFIG_DM_MIRROR=y
# CONFIG_DM_MULTIPATH is not set
# CONFIG_DM_SNAPSHOT is not set
# CONFIG_DM_UEVENT is not set
# CONFIG_DM_ZERO is not set
# CONFIG_DUMMY is not set
# CONFIG_DVB_AU8522 is not set
# CONFIG_DVB_CORE is not set
# CONFIG_DVB_CS75XX_TS is not set
# CONFIG_DVB_S5H1409 is not set
# CONFIG_DVB_S5H1411 is not set
# CONFIG_DWC_OTG is not set
# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_EEPROM_93CX6 is not set
CONFIG_EXPORTFS=y
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=y
# CONFIG_FB is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_CS752X_CLCD is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_MATROX_I2C is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
# CONFIG_FB_UDL is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
CONFIG_FS_MBCACHE=y
CONFIG_FUSE_FS=y
CONFIG_G2_WATCHDOG=y
# CONFIG_GELIC_NET is not set
# CONFIG_GENERIC_PWM is not set
# CONFIG_GEODE_WDT is not set
# CONFIG_GIGASET_BASE is not set
# CONFIG_GIGASET_M101 is not set
# CONFIG_GIGASET_M105 is not set
CONFIG_GPIOLIB=y
# CONFIG_GPIOMMC is not set
# CONFIG_GPIO_CS5535 is not set
CONFIG_GPIO_CS75XX=y
# CONFIG_GPIO_DEVICE is not set
# CONFIG_GPIO_NXP_74HC164 is not set
# CONFIG_GPIO_PWM is not set
CONFIG_GPIO_SYSFS=y
CONFIG_HFSPLUS_FS=y
CONFIG_HFS_FS=y
CONFIG_HID=y
CONFIG_HID_SUPPORT=y
# CONFIG_HOSTAP is not set
# CONFIG_HOSTAP_CS is not set
# CONFIG_HOSTAP_PCI is not set
# CONFIG_HOSTAP_PLX is not set
CONFIG_HOSTAUDIO=y
# CONFIG_HWMON is not set
# CONFIG_HWMON_VID is not set
# CONFIG_HW_RANDOM_CS75XX is not set
# CONFIG_HW_RANDOM_VIRTIO is not set
CONFIG_I2C=y
# CONFIG_I2C_ALGOBIT is not set
# CONFIG_I2C_ALGOPCA is not set
# CONFIG_I2C_ALGOPCF is not set
# CONFIG_I2C_AT91 is not set
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_CS75XX=y
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_MV64XXX is not set
# CONFIG_IDE is not set
# CONFIG_IDE_GD is not set
# CONFIG_IDE_GENERIC is not set
# CONFIG_IEEE1394 is not set
# CONFIG_IEEE1394_OHCI1394 is not set
# CONFIG_IEEE1394_RAWIO is not set
# CONFIG_IEEE1394_SBP2 is not set
# CONFIG_IEEE1394_VIDEO1394 is not set
# CONFIG_IFB is not set
# CONFIG_IMQ is not set
CONFIG_INET6_AH=y
CONFIG_INET6_ESP=y
CONFIG_INET6_IPCOMP=y
CONFIG_INET6_TUNNEL=y
CONFIG_INET6_XFRM_MODE_BEET=y
CONFIG_INET6_XFRM_MODE_TRANSPORT=y
CONFIG_INET6_XFRM_MODE_TUNNEL=y
CONFIG_INET6_XFRM_TUNNEL=y
CONFIG_INET_AH=y
CONFIG_INET_ESP=y
CONFIG_INET_IPCOMP=y
CONFIG_INET_TUNNEL=y
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
CONFIG_INET_XFRM_TUNNEL=y
CONFIG_INPUT=y
# CONFIG_INPUT_CM109 is not set
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_GPIO_BUTTONS=y
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_IXP4XX_BEEPER is not set
# CONFIG_INPUT_JOYDEV is not set
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_PCSPKR=y
CONFIG_INPUT_POLLDEV=y
# CONFIG_INPUT_RB532_BUTTON is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IP17XX_PHY is not set
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_MANGLE=y
CONFIG_IP6_NF_MATCH_AH=y
CONFIG_IP6_NF_MATCH_EUI64=y
CONFIG_IP6_NF_MATCH_FRAG=y
CONFIG_IP6_NF_MATCH_IPV6HEADER=y
CONFIG_IP6_NF_MATCH_LIMIT=y
CONFIG_IP6_NF_MATCH_MH=y
CONFIG_IP6_NF_MATCH_OPTS=y
CONFIG_IP6_NF_MATCH_OWNER=y
CONFIG_IP6_NF_MATCH_RT=y
CONFIG_IP6_NF_QUEUE=y
CONFIG_IP6_NF_RAW=y
CONFIG_IP6_NF_TARGET_IMQ=y
CONFIG_IP6_NF_TARGET_LOG=y
CONFIG_IP6_NF_TARGET_REJECT=y
CONFIG_IP6_NF_TARGET_ROUTE=y
# CONFIG_IPDDP is not set
CONFIG_IPV6=y
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MROUTE_MULTIPLE_TABLES=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_PIMSM_V2=y
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_SIT=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_TUNNEL=y
CONFIG_IP_MROUTE=y
CONFIG_IP_NF_AMANDA=m
CONFIG_IP_NF_ARPFILTER=m
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_NF_ARP_MANGLE=m
CONFIG_IP_NF_CONNTRACK=y
CONFIG_IP_NF_CT_PROTO_GRE=m
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_FTP=y
CONFIG_IP_NF_H323=m
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_IRC=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_NF_MATCH_AH=y
CONFIG_IP_NF_MATCH_AH_ESP=y
CONFIG_IP_NF_MATCH_COMMENT=y
CONFIG_IP_NF_MATCH_CONDITION=y
CONFIG_IP_NF_MATCH_CONNBYTES=y
CONFIG_IP_NF_MATCH_CONNMARK=y
CONFIG_IP_NF_MATCH_CONNTRACK=y
CONFIG_IP_NF_MATCH_DSCP=y
CONFIG_IP_NF_MATCH_ECN=y
CONFIG_IP_NF_MATCH_HELPER=y
CONFIG_IP_NF_MATCH_IPRANGE=y
CONFIG_IP_NF_MATCH_LAYER7=y
CONFIG_IP_NF_MATCH_LENGTH=y
CONFIG_IP_NF_MATCH_LIMIT=y
CONFIG_IP_NF_MATCH_MAC=y
CONFIG_IP_NF_MATCH_MARK=y
CONFIG_IP_NF_MATCH_MULTIPORT=y
CONFIG_IP_NF_MATCH_OWNER=y
CONFIG_IP_NF_MATCH_PKTTYPE=y
CONFIG_IP_NF_MATCH_QUOTA=y
CONFIG_IP_NF_MATCH_RECENT=y
CONFIG_IP_NF_MATCH_STATE=y
CONFIG_IP_NF_MATCH_STRING=y
CONFIG_IP_NF_MATCH_TCPMSS=y
CONFIG_IP_NF_MATCH_TIME=y
CONFIG_IP_NF_MATCH_TOS=y
CONFIG_IP_NF_MATCH_TTL=y
CONFIG_IP_NF_MATCH_UNCLEAN=y
CONFIG_IP_NF_MMS=m
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_NAT_AMANDA=m
CONFIG_IP_NF_NAT_FTP=y
CONFIG_IP_NF_NAT_H323=m
CONFIG_IP_NF_NAT_IRC=y
CONFIG_IP_NF_NAT_MMS=m
CONFIG_IP_NF_NAT_PPTP=m
CONFIG_IP_NF_NAT_PROTO_GRE=m
CONFIG_IP_NF_NAT_RTSP=m
CONFIG_IP_NF_NAT_SIP=m
CONFIG_IP_NF_NAT_SNMP_BASIC=m
CONFIG_IP_NF_NAT_TFTP=y
CONFIG_IP_NF_PPTP=m
# CONFIG_IP_NF_QUEUE is not set
CONFIG_IP_NF_RAW=y
CONFIG_IP_NF_RTSP=m
CONFIG_IP_NF_SIP=m
CONFIG_IP_NF_TARGET_CLASSIFY=y
CONFIG_IP_NF_TARGET_CONNMARK=y
CONFIG_IP_NF_TARGET_DSCP=y
CONFIG_IP_NF_TARGET_ECN=y
CONFIG_IP_NF_TARGET_LOG=y
CONFIG_IP_NF_TARGET_MARK=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_IP_NF_TARGET_MIRROR=y
CONFIG_IP_NF_TARGET_NETMAP=y
CONFIG_IP_NF_TARGET_NOTRACK=y
CONFIG_IP_NF_TARGET_REDIRECT=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_IP_NF_TARGET_TCPMSS=y
CONFIG_IP_NF_TARGET_TOS=y
CONFIG_IP_NF_TARGET_TTL=y
CONFIG_IP_NF_TARGET_ULOG=y
CONFIG_IP_NF_TFTP=y
CONFIG_IP_PIMSM_V1=y
CONFIG_IP_PIMSM_V2=y
# CONFIG_IP_ROUTE_MULTIPATH_DRR is not set
# CONFIG_IP_ROUTE_MULTIPATH_RANDOM is not set
# CONFIG_IP_ROUTE_MULTIPATH_RR is not set
# CONFIG_IP_ROUTE_MULTIPATH_WRANDOM is not set
# CONFIG_IP_SCTP is not set
# CONFIG_IR_CORE is not set
# CONFIG_IR_CS75XX is not set
# CONFIG_ISDN_CAPI is not set
# CONFIG_ISDN_CAPIFS is not set
# CONFIG_ISDN_CAPI_CAPI20 is not set
# CONFIG_ISDN_CAPI_CAPIFS is not set
# CONFIG_ISDN_DIVERSION is not set
# CONFIG_ISDN_DRV_GIGASET is not set
# CONFIG_ISDN_I4L is not set
# CONFIG_ISDN_PPP_BSDCOMP is not set
CONFIG_ISO9660_FS=y
# CONFIG_IXP4XX_ETH is not set
CONFIG_JBD=y
CONFIG_JBD2=y
CONFIG_JOLIET=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_L2TP=y
# CONFIG_L2TP_DEBUGFS is not set
CONFIG_L2TP_ETH=y
CONFIG_L2TP_IP=y
CONFIG_L2TP_V3=y
# CONFIG_LEDS_ALIX2 is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_NET48XX is not set
# CONFIG_LEDS_NET5501 is not set
# CONFIG_LEDS_RB750 is not set
CONFIG_LEDS_TRIGGERS=y
# CONFIG_LEDS_TRIGGER_ADM5120_SWITCH is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
# CONFIG_LEDS_TRIGGER_MORSE is not set
# CONFIG_LEDS_TRIGGER_NETDEV is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
CONFIG_LEDS_TRIGGER_USBDEV=y
# CONFIG_LEDS_WNDR3700_USB is not set
# CONFIG_LEDS_WRAP is not set
# CONFIG_LIB80211 is not set
# CONFIG_LIB80211_CRYPT_CCMP is not set
# CONFIG_LIB80211_CRYPT_TKIP is not set
# CONFIG_LIB80211_CRYPT_WEP is not set
# CONFIG_LIBCRC32C is not set
CONFIG_LOCKD=y
# CONFIG_MACVLAN is not set
CONFIG_MD=y
CONFIG_MD_AUTODETECT=y
CONFIG_MD_LINEAR=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
CONFIG_MD_RAID10=y
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEDIA_TUNER is not set
# CONFIG_MEDIA_TUNER_TDA18271 is not set
# CONFIG_MEDIA_TUNER_XC5000 is not set
# CONFIG_MINIX_FS is not set
# CONFIG_MISDN is not set
# CONFIG_MISDN_DSP is not set
# CONFIG_MISDN_HFCMULTI is not set
# CONFIG_MISDN_L1OIP is not set
# CONFIG_MKISS is not set
# CONFIG_MMC is not set
# CONFIG_MMC_AT91 is not set
# CONFIG_MMC_ATMELMCI is not set
# CONFIG_MMC_BLOCK is not set
# CONFIG_MMC_SPI is not set
CONFIG_MSDOS_FS=y
CONFIG_MTD=m
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_CORTINA_CS752X_CFI is not set
CONFIG_MTD_CORTINA_CS752X_NAND=y
# CONFIG_MTD_CORTINA_CS752X_SERIAL is not set
# CONFIG_MTD_CS752X_MULTIFLASH is not set
CONFIG_MTD_NAND=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_ROOTFS_BADBLOCK=y
CONFIG_MTD_TESTS=m
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_BEB_RESERVE=4
CONFIG_MTD_UBI_WL_THRESHOLD=4096
# CONFIG_MVSWITCH_PHY is not set
# CONFIG_NATSEMI is not set
# CONFIG_NE2K_PCI is not set
CONFIG_NETDEV_1000=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_NETLINK_LOG=m
CONFIG_NETFILTER_NETLINK_QUEUE=m
# CONFIG_NETFILTER_TPROXY is not set
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=y
CONFIG_NETFILTER_XT_MATCH_CONNMARK=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_DSCP=y
CONFIG_NETFILTER_XT_MATCH_ESP=y
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=y
CONFIG_NETFILTER_XT_MATCH_HELPER=y
CONFIG_NETFILTER_XT_MATCH_IPRANGE=y
CONFIG_NETFILTER_XT_MATCH_LAYER7=y
CONFIG_NETFILTER_XT_MATCH_LENGTH=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_MAC=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_OWNER=y
CONFIG_NETFILTER_XT_MATCH_PHYSDEV=y
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=y
CONFIG_NETFILTER_XT_MATCH_POLICY=y
CONFIG_NETFILTER_XT_MATCH_QUOTA=y
CONFIG_NETFILTER_XT_MATCH_RECENT=y
# CONFIG_NETFILTER_XT_MATCH_SOCKET is not set
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_STATISTIC=y
CONFIG_NETFILTER_XT_MATCH_STRING=y
CONFIG_NETFILTER_XT_MATCH_TCPMSS=y
CONFIG_NETFILTER_XT_MATCH_TIME=y
CONFIG_NETFILTER_XT_MATCH_WEBSTR=y
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=y
CONFIG_NETFILTER_XT_TARGET_CONNMARK=y
CONFIG_NETFILTER_XT_TARGET_DSCP=y
# CONFIG_NETFILTER_XT_TARGET_IMQ is not set
# CONFIG_NETFILTER_XT_TARGET_LED is not set
CONFIG_NETFILTER_XT_TARGET_MARK=y
CONFIG_NETFILTER_XT_TARGET_NOTRACK=y
CONFIG_NETFILTER_XT_TARGET_TCPMSS=y
# CONFIG_NETFILTER_XT_TARGET_TPROXY is not set
CONFIG_NET_ACT_IPT=y
CONFIG_NET_ACT_MIRRED=y
CONFIG_NET_ACT_POLICE=y
CONFIG_NET_CLS=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_CLS_BASIC=y
CONFIG_NET_CLS_FLOW=y
CONFIG_NET_CLS_FW=y
CONFIG_NET_CLS_ROUTE4=y
CONFIG_NET_CLS_TCINDEX=y
CONFIG_NET_CLS_U32=y
CONFIG_NET_EMATCH=y
CONFIG_NET_EMATCH_CMP=y
CONFIG_NET_EMATCH_META=y
CONFIG_NET_EMATCH_NBYTE=y
CONFIG_NET_EMATCH_TEXT=y
CONFIG_NET_EMATCH_U32=y
CONFIG_NET_IPGRE=y
CONFIG_NET_IPGRE_DEMUX=y
CONFIG_NET_IPIP=y
CONFIG_NET_KEY=y
# CONFIG_NET_PKTGEN is not set
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_DSMARK=y
CONFIG_NET_SCH_ESFQ=y
CONFIG_NET_SCH_ESFQ_NFCT=y
CONFIG_NET_SCH_FIFO=y
CONFIG_NET_SCH_GRED=y
CONFIG_NET_SCH_HFSC=y
CONFIG_NET_SCH_HTB=y
CONFIG_NET_SCH_INGRESS=y
CONFIG_NET_SCH_MULTIQ=y
CONFIG_NET_SCH_PRIO=y
CONFIG_NET_SCH_RED=y
CONFIG_NET_SCH_SFQ=y
CONFIG_NET_SCH_TBF=y
CONFIG_NET_SCH_TEQL=y
CONFIG_NEW_LEDS=y
CONFIG_NFSD=y
CONFIG_NFSD_V4=y
CONFIG_NFS_FS=y
CONFIG_NFS_V4=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_AMANDA=m
CONFIG_NF_CONNTRACK_FTP=y
CONFIG_NF_CONNTRACK_H323=m
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_IPV6=y
CONFIG_NF_CONNTRACK_IRC=y
CONFIG_NF_CONNTRACK_PPTP=m
CONFIG_NF_CONNTRACK_PROC_COMPAT=y
CONFIG_NF_CONNTRACK_RTSP=m
CONFIG_NF_CONNTRACK_SIP=m
CONFIG_NF_CONNTRACK_TFTP=y
CONFIG_NF_CT_NETLINK=y
CONFIG_NF_CT_PROTO_GRE=m
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_NAT=y
CONFIG_NF_NAT_AMANDA=m
CONFIG_NF_NAT_FTP=y
CONFIG_NF_NAT_H323=m
CONFIG_NF_NAT_IRC=y
CONFIG_NF_NAT_PPTP=m
CONFIG_NF_NAT_PROTO_GRE=m
CONFIG_NF_NAT_RTSP=m
CONFIG_NF_NAT_SIP=m
CONFIG_NF_NAT_SNMP_BASIC=m
CONFIG_NF_NAT_TFTP=y
CONFIG_NLS=y
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
# CONFIG_NLS_CODEPAGE_437 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_ISO8859_1 is not set
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_KOI8_R is not set
CONFIG_NLS_UTF8=y
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NSC_GPIO is not set
CONFIG_NTFS_FS=y
CONFIG_OCF_CRYPTODEV=y
CONFIG_OCF_CRYPTOSOFT=y
CONFIG_OCF_FIPS=y
# CONFIG_OCF_HIFN is not set
# CONFIG_OCF_HIFNHIPP is not set
CONFIG_OCF_OCF=y
CONFIG_OCF_RANDOMHARVEST=y
# CONFIG_OF_I2C is not set
# CONFIG_OMAP_WATCHDOG is not set
# CONFIG_OPROFILE is not set
# CONFIG_PARPORT is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_IXP4XX_CF is not set
# CONFIG_PATA_MAGICBOX_CF is not set
# CONFIG_PATA_OCTEON_CF is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_PLATFORM is not set
# CONFIG_PATA_RB153_CF is not set
# CONFIG_PATA_RB532 is not set
# CONFIG_PC8736x_GPIO is not set
# CONFIG_PCCARD is not set
# CONFIG_PCCARD_NONSTATIC is not set
# CONFIG_PCMCIA is not set
# CONFIG_PCMCIA_BCM63XX is not set
# CONFIG_PCMCIA_SERIAL_CS is not set
# CONFIG_PCNET32 is not set
# CONFIG_PHYLIB is not set
CONFIG_PM=y
CONFIG_PM_RUNTIME=y
# CONFIG_PPDEV is not set
CONFIG_PPP=y
# CONFIG_PPPOATM is not set
CONFIG_PPPOE=y
CONFIG_PPPOL2TP=y
CONFIG_PPP_ASYNC=y
CONFIG_PPP_MPPE=y
CONFIG_PPP_MPPE_MPPC=y
# CONFIG_PPP_SYNC_TTY is not set
CONFIG_PPTP=y
# CONFIG_PRINTER is not set
# CONFIG_PRISM54 is not set
# CONFIG_PS3_VRAM is not set
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QUOTA_TREE=m
# CONFIG_R6040 is not set
# CONFIG_R8169 is not set
# CONFIG_RDC321X_WDT is not set
CONFIG_REISERFS_FS=y
# CONFIG_RFKILL is not set
CONFIG_ROOT_NFS=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_G2=y
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SC520_WDT is not set
# CONFIG_SCSI is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_SAS_ATTRS is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SCx200_ACB is not set
# CONFIG_SCx200_GPIO is not set
# CONFIG_SCx200_I2C is not set
# CONFIG_SCx200_WDT is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SERIAL_8250_CS is not set
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_CORTINA=y
# CONFIG_SIS900 is not set
# CONFIG_SKY2 is not set
CONFIG_SLHC=y
CONFIG_SMB_TUNING=y
CONFIG_SND=y
# CONFIG_SND_CS5535AUDIO is not set
# CONFIG_SND_CS75XX_SOC is not set
# CONFIG_SND_CS75XX_SOC_EVM is not set
CONFIG_SND_HWDEP=y
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_JZ4740_SOC is not set
# CONFIG_SND_JZ4740_SOC_I2S is not set
# CONFIG_SND_JZ4740_SOC_N516 is not set
# CONFIG_SND_JZ4740_SOC_N526 is not set
# CONFIG_SND_JZ4740_SOC_QI_LB60 is not set
CONFIG_SND_MIXER_OSS=y
# CONFIG_SND_OMAP_SOC is not set
# CONFIG_SND_OMAP_SOC_MCBSP is not set
# CONFIG_SND_OMAP_SOC_N810 is not set
CONFIG_SND_PCM=y
CONFIG_SND_PCM_OSS=y
# CONFIG_SND_PS3 is not set
CONFIG_SND_RAWMIDI=y
CONFIG_SND_SEQUENCER=y
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SND_SEQ_DUMMY=y
# CONFIG_SND_SOC is not set
# CONFIG_SND_SOC_JZ4740_CODEC is not set
# CONFIG_SND_SOC_JZCODEC is not set
CONFIG_SND_TIMER=y
# CONFIG_SND_USB_AUDIO is not set
CONFIG_SND_VIRMIDI=y
# CONFIG_SOFT_WATCHDOG is not set
CONFIG_SOUND=y
CONFIG_SOUND_OSS_CORE_PRECLAIM=y
CONFIG_SPI=y
# CONFIG_SPI_BCM63XX is not set
# CONFIG_SPI_BITBANG is not set
CONFIG_SPI_CS75XX=y
# CONFIG_SPI_GPIO is not set
# CONFIG_SPI_GPIO_OLD is not set
CONFIG_SPI_MASTER=y
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SPI_VSC7385 is not set
# CONFIG_SSB is not set
CONFIG_SUNRPC=y
CONFIG_SUNRPC_GSS=y
# CONFIG_SWCONFIG is not set
CONFIG_TEXTSEARCH=y
CONFIG_TEXTSEARCH_BM=y
CONFIG_TEXTSEARCH_FSM=y
CONFIG_TEXTSEARCH_KMP=y
# CONFIG_TIGON3 is not set
# CONFIG_TOUCHSCREEN_USB_3M is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TOUCHSCREEN_USB_DMC_TSC10 is not set
# CONFIG_TOUCHSCREEN_USB_E2I is not set
# CONFIG_TOUCHSCREEN_USB_EGALAX is not set
# CONFIG_TOUCHSCREEN_USB_ETT_TC45USB is not set
# CONFIG_TOUCHSCREEN_USB_ETURBO is not set
# CONFIG_TOUCHSCREEN_USB_GENERAL_TOUCH is not set
# CONFIG_TOUCHSCREEN_USB_GOTOP is not set
# CONFIG_TOUCHSCREEN_USB_GUNZE is not set
# CONFIG_TOUCHSCREEN_USB_IDEALTEK is not set
# CONFIG_TOUCHSCREEN_USB_IRTOUCH is not set
# CONFIG_TOUCHSCREEN_USB_ITM is not set
# CONFIG_TOUCHSCREEN_USB_JASTEC is not set
# CONFIG_TOUCHSCREEN_USB_NEXIO is not set
# CONFIG_TOUCHSCREEN_USB_PANJIT is not set
# CONFIG_TOUCHSCREEN_USB_ZYTRONIC is not set
# CONFIG_TULIP is not set
CONFIG_TUN=y
CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_UBIFS_FS_LZO=y
CONFIG_UBIFS_FS_XATTR=y
CONFIG_UBIFS_FS_ZLIB=y
# CONFIG_UDF_FS is not set
# CONFIG_ULI526X is not set
CONFIG_USB=y
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADM5120_HCD is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_CM109 is not set
# CONFIG_USB_CXACRU is not set
# CONFIG_USB_DWC_OTG is not set
CONFIG_USB_EHCI_AR71XX=y
# CONFIG_USB_EHCI_FSL is not set
CONFIG_USB_EHCI_HCD=m
# CONFIG_USB_ETH is not set
# CONFIG_USB_ETRON_HCD is not set
# CONFIG_USB_FHCI_HCD is not set
# CONFIG_USB_FILE_STORAGE is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_GL860 is not set
# CONFIG_USB_GSPCA is not set
# CONFIG_USB_GSPCA_CONEX is not set
# CONFIG_USB_GSPCA_ETOMS is not set
# CONFIG_USB_GSPCA_FINEPIX is not set
# CONFIG_USB_GSPCA_JEILINJ is not set
# CONFIG_USB_GSPCA_MARS is not set
# CONFIG_USB_GSPCA_MR97310A is not set
# CONFIG_USB_GSPCA_OV519 is not set
# CONFIG_USB_GSPCA_OV534 is not set
# CONFIG_USB_GSPCA_PAC207 is not set
# CONFIG_USB_GSPCA_PAC7311 is not set
# CONFIG_USB_GSPCA_SN9C20X is not set
# CONFIG_USB_GSPCA_SONIXB is not set
# CONFIG_USB_GSPCA_SONIXJ is not set
# CONFIG_USB_GSPCA_SPCA500 is not set
# CONFIG_USB_GSPCA_SPCA501 is not set
# CONFIG_USB_GSPCA_SPCA505 is not set
# CONFIG_USB_GSPCA_SPCA506 is not set
# CONFIG_USB_GSPCA_SPCA508 is not set
# CONFIG_USB_GSPCA_SPCA561 is not set
# CONFIG_USB_GSPCA_SQ905 is not set
# CONFIG_USB_GSPCA_SQ905C is not set
# CONFIG_USB_GSPCA_STK014 is not set
# CONFIG_USB_GSPCA_SUNPLUS is not set
# CONFIG_USB_GSPCA_T613 is not set
# CONFIG_USB_GSPCA_TV8532 is not set
# CONFIG_USB_GSPCA_VC032X is not set
# CONFIG_USB_GSPCA_ZC3XX is not set
CONFIG_USB_HID=y
CONFIG_USB_HIDDEV=y
# CONFIG_USB_HSO is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_KONICAWC is not set
# CONFIG_USB_M5602 is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_CDCETHER is not set
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_NET_RNDIS_HOST is not set
CONFIG_USB_OHCI=m
CONFIG_USB_OHCI_AR71XX=y
CONFIG_USB_OHCI_HCD=m
# CONFIG_USB_OV511 is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PHIDGET is not set
# CONFIG_USB_PHIDGETKIT is not set
# CONFIG_USB_PHIDGETMOTORCONTROL is not set
# CONFIG_USB_PHIDGETSERVO is not set
CONFIG_USB_PRINTER=y
# CONFIG_USB_PWC is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SERIAL_AIRPRIME is not set
# CONFIG_USB_SERIAL_ARK3116 is not set
# CONFIG_USB_SERIAL_BELKIN is not set
# CONFIG_USB_SERIAL_CH341 is not set
# CONFIG_USB_SERIAL_CP210X is not set
# CONFIG_USB_SERIAL_CYPRESS_M8 is not set
# CONFIG_USB_SERIAL_FTDI_SIO is not set
# CONFIG_USB_SERIAL_IPW is not set
# CONFIG_USB_SERIAL_KEYSPAN is not set
# CONFIG_USB_SERIAL_KEYSPAN_MPR is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA18X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QI is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QW is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XA is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XB is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49WLC is not set
# CONFIG_USB_SERIAL_MCT_U232 is not set
# CONFIG_USB_SERIAL_MOS7720 is not set
# CONFIG_USB_SERIAL_MOTOROLA is not set
# CONFIG_USB_SERIAL_OPTION is not set
# CONFIG_USB_SERIAL_OTI6858 is not set
# CONFIG_USB_SERIAL_PL2303 is not set
# CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
# CONFIG_USB_SERIAL_VISOR is not set
# CONFIG_USB_SERIAL_WWAN is not set
# CONFIG_USB_SN9C102 is not set
# CONFIG_USB_SNPS_DWC is not set
# CONFIG_USB_SPEEDTOUCH is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_STV06XX is not set
CONFIG_USB_SUPPORT=y
CONFIG_USB_SUSPEND=y
# CONFIG_USB_TEST is not set
# CONFIG_USB_UEAGLEATM is not set
# CONFIG_USB_UHCI_ALT is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_VIDEO_CLASS is not set
CONFIG_USB_XHCI_HCD=y
# CONFIG_USB_YEALINK is not set
# CONFIG_USB_ZD1201 is not set
CONFIG_VFAT_FS=y
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VIDEOBUF_GEN is not set
# CONFIG_VIDEOBUF_VMALLOC is not set
# CONFIG_VIDEO_AU0828 is not set
# CONFIG_VIDEO_CPIA2 is not set
# CONFIG_VIDEO_CX23885 is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_VIDEO_MEDIA is not set
# CONFIG_VIDEO_OVCAMCHIP is not set
# CONFIG_VIDEO_TUNER is not set
# CONFIG_VIDEO_TVEEPROM is not set
# CONFIG_VIDEO_USBVIDEO is not set
# CONFIG_VIDEO_V4L1_COMPAT is not set
# CONFIG_VIDEO_V4L2 is not set
# CONFIG_VIDEO_V4L2_COMMON is not set
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_VORTEX is not set
# CONFIG_W1 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_MASTER_GPIO is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_DS2760 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
CONFIG_WATCHDOG=y
# CONFIG_WINBOND_840 is not set
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=y
CONFIG_WIRELESS_EXT_SYSFS=y
# CONFIG_X86_MSR is not set
# CONFIG_XENFS is not set
# CONFIG_XEN_DEV_EVTCHN is not set
# CONFIG_XEN_FBDEV_FRONTEND is not set
# CONFIG_XEN_KBDDEV_FRONTEND is not set
# CONFIG_XEN_NETDEV_FRONTEND is not set
CONFIG_XFRM_IPCOMP=y
CONFIG_XFRM_USER=y
CONFIG_XFS_FS=y
# CONFIG_XPS_USB_HCD_XILINX is not set
# CONFIG_YENTA is not set
# CONFIG_ZISOFS is not set
\=y
