#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/logs/log_syslog.c
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
triton.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/logs/triton.h
spinlock.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/logs/spinlock.h
log.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/logs/log.h
list.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/logs/list.h
events.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/logs/events.h
ppp.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/logs/ppp.h
memdebug.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/logs/memdebug.h

accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

accel-pppd/include/iputils.h
linux/if_link.h
-

accel-pppd/include/list.h

accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
accel-pppd/include/list.h

accel-pppd/include/memdebug.h
sys/types.h
-

accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
accel-pppd/include/triton.h
list.h
accel-pppd/include/list.h
iputils.h
accel-pppd/include/iputils.h

accel-pppd/include/spinlock.h
sys/syscall.h
-
linux/futex.h
-
pthread.h
-

accel-pppd/include/triton.h
sys/time.h
-
stdint.h
-
list.h
accel-pppd/include/list.h

