#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/ipv6pool.c
stdlib.h
-
stdio.h
-
stdint.h
-
unistd.h
-
string.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
endian.h
-
ipdb.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/ipdb.h
list.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/list.h
log.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/log.h
spinlock.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/spinlock.h
memdebug.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/extra/memdebug.h

accel-pppd/include/ipdb.h
netinet/in.h
-
ppp.h
accel-pppd/include/ppp.h
list.h
accel-pppd/include/list.h

accel-pppd/include/iputils.h
linux/if_link.h
-

accel-pppd/include/list.h

accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
accel-pppd/include/list.h

accel-pppd/include/memdebug.h
sys/types.h
-

accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
accel-pppd/include/triton.h
list.h
accel-pppd/include/list.h
iputils.h
accel-pppd/include/iputils.h

accel-pppd/include/spinlock.h
sys/syscall.h
-
linux/futex.h
-
pthread.h
-

accel-pppd/include/triton.h
sys/time.h
-
stdint.h
-
list.h
accel-pppd/include/list.h

