#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/auth/auth_pap.c
stdint.h
-
stdlib.h
-
string.h
-
arpa/inet.h
-
log.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/auth/log.h
events.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/auth/events.h
ppp.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/auth/ppp.h
ppp_auth.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/auth/ppp_auth.h
ppp_lcp.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/auth/ppp_lcp.h
pwdb.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/auth/pwdb.h
memdebug.h
/home/igarashi/cortina/build_dir/linux-g2_wan/accel-ppp-1.7.3/accel-pppd/auth/memdebug.h

accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

accel-pppd/include/iputils.h
linux/if_link.h
-

accel-pppd/include/list.h

accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
accel-pppd/include/list.h

accel-pppd/include/memdebug.h
sys/types.h
-

accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
accel-pppd/include/triton.h
list.h
accel-pppd/include/list.h
iputils.h
accel-pppd/include/iputils.h

accel-pppd/include/ppp_auth.h
list.h
accel-pppd/include/list.h

accel-pppd/include/ppp_fsm.h

accel-pppd/include/ppp_lcp.h
stdint.h
-
triton.h
accel-pppd/include/triton.h
ppp_fsm.h
accel-pppd/include/ppp_fsm.h

accel-pppd/include/pwdb.h
stdarg.h
-
list.h
accel-pppd/include/list.h

accel-pppd/include/triton.h
sys/time.h
-
stdint.h
-
list.h
accel-pppd/include/list.h

