     ../gl/alloca.in.h \
     ../gl/areadlink-with-size.c \
     ../gl/areadlink.h \
     ../gl/asnprintf.c \
     ../gl/asprintf.c \
     ../gl/at-func.c \
     ../gl/basename-lgpl.c \
     ../gl/basename.c \
     ../gl/bitrotate.h \
     ../gl/btowc.c \
     ../gl/c-ctype.c \
     ../gl/c-ctype.h \
     ../gl/c-strcase.h \
     ../gl/c-strcasecmp.c \
     ../gl/c-strncasecmp.c \
     ../gl/canonicalize.c \
     ../gl/canonicalize.h \
     ../gl/chdir-long.c \
     ../gl/chdir-long.h \
     ../gl/cloexec.c \
     ../gl/cloexec.h \
     ../gl/close.c \
     ../gl/closedir.c \
     ../gl/config.charset \
     ../gl/dirent-private.h \
     ../gl/dirent.in.h \
     ../gl/dirfd.c \
     ../gl/dirname-lgpl.c \
     ../gl/dirname.c \
     ../gl/dirname.h \
     ../gl/dosname.h \
     ../gl/dup-safer.c \
     ../gl/dup.c \
     ../gl/dup2.c \
     ../gl/errno.in.h \
     ../gl/error.c \
     ../gl/error.h \
     ../gl/exitfail.c \
     ../gl/exitfail.h \
     ../gl/fchdir.c \
     ../gl/fcntl.c \
     ../gl/fcntl.in.h \
     ../gl/fd-hook.c \
     ../gl/fd-hook.h \
     ../gl/fd-safer.c \
     ../gl/fdopendir.c \
     ../gl/file-set.c \
     ../gl/file-set.h \
     ../gl/filename.h \
     ../gl/filenamecat-lgpl.c \
     ../gl/filenamecat.h \
     ../gl/float+.h \
     ../gl/float.c \
     ../gl/float.in.h \
     ../gl/fstat.c \
     ../gl/fstatat.c \
     ../gl/getcwd-lgpl.c \
     ../gl/getcwd.c \
     ../gl/getdtablesize.c \
     ../gl/gettext.h \
     ../gl/hash-pjw.c \
     ../gl/hash-pjw.h \
     ../gl/hash-triple.c \
     ../gl/hash-triple.h \
     ../gl/hash.c \
     ../gl/hash.h \
     ../gl/iconv.c \
     ../gl/iconv.in.h \
     ../gl/iconv_close.c \
     ../gl/iconv_open-aix.gperf \
     ../gl/iconv_open-hpux.gperf \
     ../gl/iconv_open-irix.gperf \
     ../gl/iconv_open-osf.gperf \
     ../gl/iconv_open-solaris.gperf \
     ../gl/iconv_open.c \
     ../gl/intprops.h \
     ../gl/itold.c \
     ../gl/langinfo.in.h \
     ../gl/localcharset.c \
     ../gl/localcharset.h \
     ../gl/lstat.c \
     ../gl/malloc.c \
     ../gl/mbrtowc.c \
     ../gl/mbsinit.c \
     ../gl/mbtowc-impl.h \
     ../gl/mbtowc.c \
     ../gl/memchr.c \
     ../gl/memchr.valgrind \
     ../gl/mempcpy.c \
     ../gl/memrchr.c \
     ../gl/msvc-inval.c \
     ../gl/msvc-inval.h \
     ../gl/msvc-nothrow.c \
     ../gl/msvc-nothrow.h \
     ../gl/nl_langinfo.c \
     ../gl/open.c \
     ../gl/openat-die.c \
     ../gl/openat-priv.h \
     ../gl/openat-proc.c \
     ../gl/openat.c \
     ../gl/openat.h \
     ../gl/opendir.c \
     ../gl/pathmax.h \
     ../gl/pipe-safer.c \
     ../gl/printf-args.c \
     ../gl/printf-args.h \
     ../gl/printf-parse.c \
     ../gl/printf-parse.h \
     ../gl/readdir.c \
     ../gl/readlink.c \
     ../gl/realloc.c \
     ../gl/ref-add.sin \
     ../gl/ref-del.sin \
     ../gl/regcomp.c \
     ../gl/regex.c \
     ../gl/regex.h \
     ../gl/regex_internal.c \
     ../gl/regex_internal.h \
     ../gl/regexec.c \
     ../gl/rewinddir.c \
     ../gl/rpmatch.c \
     ../gl/same-inode.h \
     ../gl/same.c \
     ../gl/same.h \
     ../gl/save-cwd.c \
     ../gl/save-cwd.h \
     ../gl/size_max.h \
     ../gl/stat.c \
     ../gl/stdarg.in.h \
     ../gl/stdbool.in.h \
     ../gl/stddef.in.h \
     ../gl/stdint.in.h \
     ../gl/stdio.in.h \
     ../gl/stdlib.in.h \
     ../gl/strcasecmp.c \
     ../gl/strdup.c \
     ../gl/streq.h \
     ../gl/strerror-override.c \
     ../gl/strerror-override.h \
     ../gl/strerror.c \
     ../gl/string.in.h \
     ../gl/strings.in.h \
     ../gl/stripslash.c \
     ../gl/strncasecmp.c \
     ../gl/strndup.c \
     ../gl/strnlen.c \
     ../gl/sys_stat.in.h \
     ../gl/sys_types.in.h \
     ../gl/time.in.h \
     ../gl/unistd--.h \
     ../gl/unistd-safer.h \
     ../gl/unistd.in.h \
     ../gl/unistr.in.h \
     ../gl/unistr/u8-mbtoucr.c \
     ../gl/unistr/u8-uctomb-aux.c \
     ../gl/unistr/u8-uctomb.c \
     ../gl/unitypes.in.h \
     ../gl/vasnprintf.c \
     ../gl/vasnprintf.h \
     ../gl/vasprintf.c \
     ../gl/verify.h \
     ../gl/wchar.in.h \
     ../gl/wcrtomb.c \
     ../gl/wctype.in.h \
     ../gl/xalloc-die.c \
     ../gl/xalloc-oversized.h \
     ../gl/xalloc.h \
     ../gl/xasprintf.c \
     ../gl/xgetcwd.c \
     ../gl/xgetcwd.h \
     ../gl/xmalloc.c \
     ../gl/xsize.h \
     ../gl/xstrndup.c \
     ../gl/xstrndup.h \
     ../gl/xvasprintf.c \
     ../gl/xvasprintf.h
